# Commands & Functions {{{
# LastEdit: edit and reorgnize
#_______________________________________________________________________________
# Backup Dir and projects {{{
map Z shell tar -cvzf %f.tar.gz %f
# }}}
# Download Youtube Videos {{{
map ytv console shell youtube-dl -ic%space
map yta console shell youtube-dl -xic%space
# }}}
# Control Music Through (mpd) {{{
map MS shell mpd
map MK shell killall mpd
map Ma shell mpc add "%s"
map Ms shell mpc play
map Mp shell mpc toggle
map Mn shell mpc next
map Mb shell mpc prev
map MN shell mpc stop && mpc clear && mpc add "%s"
map Mo shell mpc seek 0%

# }}}
# Image Manipulation {{{
map bg shell cp %f ~/.config/wall.png && feh --bg-scale %f
map bw shell wal -c -i %f && cp %f ~/.config/wall.png
map C shell killall w3mimgdisplay && convert -rotate 90 %s %s
map bl shell killall w3mimgdisplay && convert %s -resize 1440x1080\> bl_%s
map TR shell convert %s -transparent white %s
# }}}



# }}}

