# make it use C-a like GNU screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# Vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind H
bind H resize-pane -L 10
unbind L
bind L resize-pane -R 10
unbind J
bind J resize-pane -D 10
unbind K
bind K resize-pane -U 10

bind ^a last-window

# intuitive window-splitting keys
bind | split-window -h
bind - split-window -v

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=yellow]#H'

# highlight active window
set-window-option -g window-status-current-bg red

# mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on

set -g default-terminal "xterm-256color"

set -g history-limit 4096

# start window numbering at 1, (0 is too hard to reach)
set -g base-index 1

# don't wait for an escape sequence after seeing C-a
set -s escape-time 0

# don't bother with this; I suspect it may be causing panes to freeze
set -g set-titles off
