noremap <C-Space> :CtrlSpace<CR>
nnoremap <silent><C-p> :CtrlSpace O<CR>

if executable("ag")
    let g:CtrlSpaceGlobCommand = 'ag -l --nocolor -g ""'
endif


set nocompatible
set hidden
set showtabline=0

" Highlighting group
" hi link CtrlSpaceSelected PMenuSel
hi CtrlSpaceSelected term=reverse ctermfg=187  ctermbg=23  cterm=bold
" hi link CtrlSpaceNormal   PMenu
hi CtrlSpaceNormal   term=NONE    ctermfg=244  ctermbg=232 cterm=NONE
" hi link CtrlSpaceSearch   Search
hi CtrlSpaceSearch   ctermfg=220  ctermbg=NONE cterm=bold
hi CtrlSpaceStatus   ctermfg=230  ctermbg=234  cterm=NONE
" hi link CtrlSpaceStatus   StatusLine


" User Interface: ctrlspace-ui
let g:CtrlSpaceSymbols = { "File": "◯", "CTab": "▣", "Tabs": "▢" }
let g:CtrlSpaceSaveWorkspaceOnSwitch = 1
let g:CtrlSpaceSaveWorkspaceOnExit = 1
let g:CtrlSpaceHeight = 1
" let g:CtrlSpaceLoadLastWorkspaceOnStart = 1
" let g:ctrlspace_default_mapping_key = '<C-space>'
" let g:ctrlspace_use_ruby_bindings = 1


" nnoremap of :CtrlSpace O<cr>
" nnoremap ow :CtrlSpace W<cr>
" nnoremap ob :CtrlSpace B<cr>

" vim:ft=vim:ts=2:sw=2:fdm=marker
