" ---------------------
" dein
" ---------------------

let s:path = expand('$VIMPATH/dein')
if !dein#load_state(s:path)
  finish
endif

""
" start dein

" Plugin lists
let s:toml = '~/.config/nvim/p.toml'
let s:lazy_toml = '~/.config/nvim/plugin_lazy.toml'
let s:neo_toml = '~/.config/nvim/plugin_neo.toml'

call dein#begin(s:path, [expand('<sfile>'),
      \s:toml])

call dein#load_toml(s:toml, {'lazy': 0})
" call dein#load_toml(s:lazy_toml, {'lazy': 1})
" if has('nvim')
"   call dein#load_toml(s:neo_toml, {})
" endif

" if dein#tap('deoplete.nvim') && has('nvim')
"   call dein#disable('neocomplete.vim')
" endif

call dein#end()
call dein#save_state()

if !has('vim_starting') && dein#check_install()
  call dein#install()
endif
