# Tools
#_______________________________________________________________
# Tmux {{{
# -------------------------------------------------------------------------
alias ts="tmux list-windows -F "#{window_active}#{window_layout}" | grep "^1" | cut -d " " -f 2"

alias tl="lsof -U | grep '^tmux'"
# }}}
# Git  {{{
# --------------------------------------------------------------
alias g="git clone https://github.com/"
alias gi="git init"
alias gc="git commit -m"
alias ga="git add -A"
alias gs="git status"
alias gd="git diff"
alias gp="git push"
alias g-name="git config --global user.name "Kwask94""
alias g-email="git config --global user.email dev94@nym.hush.com"
# }}}
# NPM  {{{
# --------------------------------------------------------------
alias ni="npm install"
alias nu="npm uninstall"
alias nup="npm update"
alias nri="rm -r node_modules && npm install"
alias ncd="npm-check -su"
# }}}
# Fasd {{{
# --------------------------------------------------------------
alias a='fasd -a'        # any
alias s='fasd -si'       # show / search / select
alias d='fasd -d'        # directory
alias f='fasd -f'        # file
alias sd='fasd -sid'     # interactive directory selection
alias sf='fasd -sif'     # interactive file selection
alias z='fasd_cd -d'     # cd, same functionality as j in autojump
alias zz='fasd_cd -d -i' # cd with interactive selection
# }}}

# Workflow
# _______________________________________________________________
# Templates {{{
# --------------------------------------------------------------
alias Txa="cp ~/Documents/LaTeX/article.tex"
alias Txs="cp ~/Documents/LaTeX/beamer.tex"
alias Txh="cp ~/Documents/LaTeX/handout.tex"
alias TC='texclear'
# }}}
# Accses Key config files{{{
# --------------------------------------------------------------
alias cfz="nvim ~/.zshrc"
alias cfa="nvim ~/.alias"
alias cft="nvim ~/.tmux.conf"
alias cfc="nvim ~/.chunkwmrc"
alias cfs="nvim ~/.skhdrc"
alias cfq="nvim ~/.qutebrowser/config.py"
alias cfk="nvim ~/.config/karabiner/karabiner.json"
alias cfr="nvim ~/.config/ranger/rc.conf"

# Refresh
alias rcfz="source ~/.zshrc"

# }}}

# System
#_______________________________________________________________
# MAC  {{{
# --------------------------------------------------------------
alias hidedesk="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesk="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"
alias rcfc="brew services restart chunkwm"
alias rcfs="brew services restart skhd"
# }}}
# ARCH {{{
# --------------------------------------------------------------
alias mw="~/.config/mutt/mutt-wizard.sh"
alias muttwizard="~/.config/mutt/mutt-wizard.sh"
alias sdn="sudo shutdown now"
alias psref="gpg-connect-agent RELOADAGENT /bye" # Refresh gpg
# dircolors --print-database uses its own built-in database
[ $BASH ] && [ -f /etc/bash_completion ] && source /etc/bash_completion
[ $BASH ] && [ -f /usr/share/bash-completion/bash_completion ] && source /usr/share/bash-completion/bash_completion

alias ref="shortcuts && source ~/.bashrc" # Refresh shortcuts manually and reload bashrc
alias bw="wal -i ~/.config/wall.png" # Rerun pywal

# }}}

# Conventions
#_______________________________________________________________
# Shell {{{
# --------------------------------------------------------------
alias lsa='ls -la'
alias mkd="mkdir -pv"
alias cc='clear'
alias q='exit'

# alias -s sh=vim         # Shell Files
alias -s md=nvim        # Markdown Files
alias -s rmd=nvim       # R Markdown Files
alias -s tex=nvim       # Tex Files
alias -s text=nvim      # Text Files
alias -s pdf=           # Pdf Files
alias -s mp4=mpv        # Video Files
alias -s mkv=mpv        # Video Files
alias -s avi=mpv        # Video Files
alias -s html=w3m       # Local Html
# }}}
# Application {{{
# --------------------------------------------------------------
alias mpv='open -na /Applications/mpv.app'
alias r="ranger"        # File Browser
alias v="nvim"          # File Editor
alias b="brew"
alias bi="brew install"
alias yt="youtube-dl --add-metadata -ic"
alias yta="youtube-dl --add-metadata -xic"
alias YT="youtube-viewer"
alias trem="transmission-remote"
# alias y="mpsyt"         # Youtube
# }}}
# Nav Alias {{{
# --------------------------------------------------------------
alias c="cd ~"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"
alias ld='ls -d .[^.]*'
alias lf='ls'
alias ls='ls -la'
# }}}

# vim:ft=sh:ts=2:sw=2:fdm=marker

