"      .-.     .-.     .-.     .-.     .-.     .-.     .-.
" `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'
"
"
" -----------------------------
" Nvim Toggles:
" Created: 2019/01/17
" Last Change: 2019/01/17
" -----------------------------
" vim:ft=vim:ts=2:sw=2:fdm=marker
"
"
"      .-.     .-.     .-.     .-.     .-.     .-.     .-.
" `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'

" Denite {{{
if dein#tap('denite.nvim') " Using <;> as leader
  "_____________________________________________________________________________
  " 1. Resume to last active denite menu {{{
    nnoremap <silent><LocalLeader>r :<C-u>Denite
    \ -resume -refresh -mode=normal<CR>
  " }}}
  "_____________________________________________________________________________
  " 2. Popup directory files {{{
    nnoremap <silent><LocalLeader>f :<C-u>Denite file/rec<CR>
  " }}}
  "_____________________________________________________________________________
  " 3. Show all hidden buffers, including old files {{{
    nnoremap <silent><LocalLeader>b :<C-u>Denite buffer
    \ file/old -default-action=switch<CR>
  " }}}
  "_____________________________________________________________________________
  " 4. Change root directory to a child directory {{{
    nnoremap <silent><LocalLeader>d :<C-u>Denite directory_rec
    \ -default-action=cd<CR>
  " }}}
  "_____________________________________________________________________________
  " 5. Show Location list {{{
	nnoremap <silent><LocalLeader>l :<C-u>Denite
    \ location_list -buffer-name=list<CR>
  " }}}
  "_____________________________________________________________________________
  " 6. Show quickfix {{{
	nnoremap <silent><LocalLeader>q :<C-u>Denite
    \ quickfix -buffer-name=list<CR>
  " }}}
  "_____________________________________________________________________________
  " 7. open junkfiles menu {{{
	nnoremap <silent><LocalLeader>u :<C-u>Denite
    \ junkfile:new junkfile<CR>
  " }}}
  "_____________________________________________________________________________
  " 8. Launch Denite Outlines {{{
	nnoremap <silent><LocalLeader>o :<C-u>Denite outline<CR>
  " }}}
  "_____________________________________________________________________________
  " 9. Show Avalible sessions {{{
	nnoremap <silent><LocalLeader>s :<C-u>Denite session
    \ -buffer-name=list<CR>
  " }}}
  "_____________________________________________________________________________
  " 10. Search document witt denite {{{
	nnoremap <silent><LocalLeader>/ :<C-u>Denite line -buffer-name=search -auto-highlight<CR>
	nnoremap <silent><LocalLeader>* :<C-u>DeniteCursorWord line -buffer-name=search -auto-highlight -mode=normal<CR>
  " }}}
  "_____________________________________________________________________________
  " 11. Git Demnu, inegration with git {{{
	nnoremap <silent> <Leader>gl :<C-u>Denite gitlog:all<CR>
	nnoremap <silent> <Leader>gs :<C-u>Denite gitstatus<CR>
	nnoremap <silent> <Leader>gc :<C-u>Denite gitbranch<CR>
  " }}}
  "_____________________________________________________________________________
  " Deleted {{{
  " nnoremap <silent><LocalLeader>t :<C-u>Denite -buffer-name=tag tag:include<CR>
	" nnoremap <silent><LocalLeader>m :<C-u>Denite file/rec -buffer-name=memo -path=~/docs/books<CR>
	" nnoremap <silent><LocalLeader>m :<C-u>Denite mpc -buffer-name=mpc<CR>
	" nnoremap <silent><LocalLeader>z :<C-u>Denite z -buffer-name=jump<CR>
  " }}}
endif
" }}}

" Toggle Spelling:
" -----------------------------
nmap <silent> <Leader>ts :setlocal spell!<cr>
" Toggle Relativenumber:
" -----------------------------
nmap <silent> <Leader>tn :setlocal norelativenumber!<CR>
" Toggle Off Search Highlight:
" -----------------------------
nmap <silent> <Leader>th :nohlsearch<CR>
" Toggle Breakindent:
" -----------------------------
nmap <silent> <Leader>tw :setlocal wrap! breakindent!<CR>

" Toggle Goyo:
" -----------------------------
if dein#tap('goyo.vim')
   nnoremap <Leader>G :Goyo<CR>
   nnoremap <Leader>tg :Goyo<CR>
endif

" Toggle NERDTree:
" -----------------------------
if dein#tap('nerdtree')
   nnoremap <silent> <LocalLeader>ee :<C-u>let NERDTreeWinPos=0 \| NERDTreeToggle<CR>
   nnoremap <silent> <LocalLeader>aa :<C-u>let NERDTreeWinPos=0 \| NERDTreeFind<CR>
   nnoremap <silent> <LocalLeader>E :<C-u>let NERDTreeWinPos=1 \| NERDTreeToggle<CR>
   nnoremap <silent> <LocalLeader>A :<C-u>let NERDTreeWinPos=1 \| NERDTreeFind<CR>
   nnoremap <silent> <Leader>tt :<C-u>let NERDTreeWinPos=1 \| NERDTreeToggle<CR>
endif

" Toggle Indent Guide:
" -----------------------------
if dein#tap('vim-indent-guides')
   nmap <silent><Leader>ti :<C-u>IndentGuidesToggle<CR>
endif

" Toggle Side Menu:
" -----------------------------
if dein#tap('vim-sidemenu')
   nmap <Leader>l <Plug>(sidemenu)
   nmap <Leader>tl <Plug>(sidemenu)
   xmap <Leader>l <Plug>(sidemenu-visual)
endif

" Toggle Undotree:
" -----------------------------
if dein#tap('undotree')
   nnoremap <Leader>tu :UndotreeToggle<CR>
endif

" Toggle Thesaurus:
" -----------------------------
if dein#tap('vim-online-thesaurus')
   nnoremap <silent> <Leader>K :<C-u>OnlineThesaurusCurrentWord<CR>
endif

" Toggle Vimwiki Index:
" -----------------------------
   if dein#tap('vimwiki')
   nnoremap <silent> <Leader>W :<C-u>VimwikiIndex<CR>
   endif

" Toggle Tagbar:
" -----------------------------
if dein#tap('tagbar')
   nnoremap <silent> <Leader>oo   :<C-u>TagbarOpenAutoClose<CR>

   " Also use h/l to open/close folds
   let g:tagbar_map_closefold = ['h', '-', 'zc']
   let g:tagbar_map_openfold = ['l', '+', 'zo']
endif

