
" Theme
" -----

" Enable 256 color terminal
set t_Co=256

" Enable true color
if has('termguicolors')
	set termguicolors
endif

if has('gui_running')
	set background=dark
	set lines=40
	set columns=150
endif

" Statusline {{{
" function! StatuslineGit()
" 	let l:branchname = GitBranch()
" 	return strlen(l:branchname) > 0?'  '.l:branchname.' ':''
" endfunction
" function! GitBranch()
" 	return system("git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d '\n'")
" endfunction
"
" let g:currentmode={
"  \ 'n'  : 'NORMAL ',
"  \ 'no' : 'N·OPERATOR PENDING ',
"  \ 'v'  : 'VISUAL ',
"  \ 'V'  : 'V·LINE ',
"  \ '' : 'V·BLOCK ',
"  \ 's'  : 'SELECT ',
"  \ 'S'  : 'S·LINE ',
"  \ '' : 'S·BLOCK ',
"  \ 'i'  : 'INSERT ',
"  \ 'R'  : 'REPLACE ',
"  \ 'Rv' : 'V·REPLACE ',
"  \ 'c'  : 'COMMAND ',
"  \ 'cv' : 'VIM EX ',
"  \ 'ce' : 'EX ',
"  \ 'r'  : 'PROMPT ',
"  \ 'rm' : 'MORE ',
"  \ 'r?' : 'CONFIRM ',
"  \ '!'  : 'SHELL ',
"  \ 't'  : 'TERMINAL '}
"
" hi PrimaryBlock        ctermfg=00 ctermbg=04
" hi SecondaryBlock      ctermfg=07 ctermbg=10
" hi Blanks              ctermfg=07 ctermbg=0
" highlight EndOfBuffer ctermfg=black ctermbg=black

" set statusline=
"
" set statusline=
" set statusline+=%#PrimaryBlock#
" set statusline+=\ %{g:currentmode[mode()]}
" set statusline+=%#PrimaryBlock#
" set statusline+=%{StatuslineGit()}
" set statusline+=%#PrimaryBlock#
" set statusline+=\ %t\
" set statusline+=%(%m%)
" set statusline+=%=
" set statusline+=%#PrimaryBlock#
" set statusline+=\ Ln
" set statusline+=\ %l
" set statusline+=,Col
" set statusline+=\ %c\
" set statusline+=%#PrimaryBlock#
" set statusline+=\ %Y\

" }}}
" function! s:theme_reload(name)
" 	let theme_path = $VIMPATH.'/themes/'.a:name.'.vim'
" 	if filereadable(theme_path)
" 		execute 'source' fnameescape(theme_path)
" 		" Persist theme
" 		call writefile([g:colors_name], s:cache)
" 	endif
" endfunction
"
" " THEME NAME
" let g:theme_name = 'rafi-2017'
" autocmd MyAutoCmd ColorScheme * call s:theme_reload(g:theme_name)

" COLORSCHEME NAME
let s:cache = $VIMPATH.'/.theme'
if ! exists('g:colors_name')
	set background=dark
	execute 'colorscheme'
		\ filereadable(s:cache) ? readfile(s:cache)[0] : 'hybrid'
endif

" vim: set ts=2 sw=2 tw=80 noet :
